
*{
    margin: 0px;
    padding: 0;
}
@font-face{
  font-family: 'Netflix Sans';
  src: url(l.otf);
}
@font-face{
  font-family: 'Broken Detroit';
  src: url(logo.ttf);
}
body{
  
  background: rgb(0, 25, 71);
  color: white;
  font-family: 'Netflix Sans';
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    row-gap: 80px;

}

h1{
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 300;
  
}
h2{
  font-size: 60px;
}




header{
	width: 100%;
	display: grid;
	background: #002442;
	height: 70px;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 2fr 1fr;
}
.logo{
	margin: 5px;
	position: absolute;
}
nav{
	justify-self: center;
	position: absolute;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
  color: white;
}
li{
	float: left;
	padding: 10px;
	font-size: 20px;
}
.header-top{
	width: 100%;
	background: #378FD9;
	height: 90px;
}

.navegacion{
	justify-content: center;
	justify-self: center;
	background: #378FD9;
	display: flex;
	right: 5px;
	height: 70px;
	align-items: center;
}

input[type="search"]{
	padding: 10px;
	position: absolute;
	padding-right: 35px;
	border: 1px solid saddlebrown;
	border-radius: 5px;
	right: 5px;
	
}

.search{
	width: 100%;
  
	background: #fff;
	
	padding:0 10px;
	padding-bottom: 0px;
	
	overflow-x: hidden;
	display: none;
	
}

.search-table{
	width: 100%;
  height: 600px;
	position: absolute;
	top: 70px;
	right: 0px;
  background: rgba(255, 0, 0, 0.356);
  border-radius: 5px;
}

tbody tr td{
	width: 100%;
	top: 0px;
  
}

tbody tr td a{
	text-decoration: none;
	font-size: 18px;
	color: #ffffff;
	display: block;
	width: 100%;
	top: 0px;
	right: 0px;
	padding: 5px 0;
	padding-left: 5px;
	
}

tbody tr td a:hover{
	border: 1px solid #378FD9;
  width: 100%;
}

.search::-webkit-scrollbar{ 
	background:rgba(255, 255, 255, 0.863);  
}

.search::-webkit-scrollbar-button{
 	background:#C1C1C1;  
}

.search::-webkit-scrollbar-thumb{ 
	background:#C1C1C1; 
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
	display: none;
}













footer{
  position: relative;
  margin-top: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0, 3, 15);
  height: auto;
  width: 100%;

  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.footer-bottom p{
  padding: 10px;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


.footer-menu ul li a:hover{
color: #27bcda;
}



.container-cars{
  width: 100%;
  height: 380px;
}
.img{
  width: 100%;
  min-height: 380px;
  max-height: 380px;
  border-radius: 10px;
}
.container-titulo{
  
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0);
  top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 5px;
}




.container-ver{
  width: 90%;
  margin: auto;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr ;
  gap: 40px;
  max-height: 760px;
}

strong{
  font-weight: 800;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.801);
}
span{
  font-weight: 30px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.486);
}
svg{
  margin: 5px;
}
.reproductor-ver{
  border-radius: 10px;
  border: 1px solid rgb(161, 161, 161);
}
.reproductor{
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-top: 20px;
}














 




 

   
 

  













    /* Extra small devices (TELEFONO, 600px and down) */
@media only screen and (max-width: 600px) {
  nav{
    display: none;
  }
  .container-cars{
    width: 100%;
    height: 365px;
  }
  .img{
      min-height: 310px;
      max-height: 320px;
  }
  .container{
    row-gap: 0px;
    gap: 5px;
  }
  li{
    padding: 0px;
  }
  input[type="search"]{
    padding-right: 0px;
  }
  h2{
    font-size: 19px;
  }
  .container{
    grid-template-columns: 1fr 1fr ;
  }
  .container-ver{
    width: 90%;
    margin: auto;
   
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-height: 1500px;
  }
  .descripcion{
    width: 90%;
    margin-top: 20px;
  }
  .container-ver{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-height: max-content;
    min-height: 900px;
  }
  .poster{
    width: 100%;
    height: auto;
    display: flex;
  }
  .reproductor-ver{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
  }
  label{
    font-size: 25px;
  }
}

/* Small devices (portrait tablet and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.container{
  grid-template-columns: 1fr 1fr 1fr;
}
nav{
  display: none;
}
label{
  font-size: 35px;
}
h2{
  font-size: 35px;
}

.container-ver{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  max-height: max-content;
  min-height: 770px;
}
.poster{
  width: 100%;
  min-width: max-content;
  height: auto;
  display: flex;
  margin-top: 20px;
}
.reproductor-ver{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}
.descripcion{
  width: 90%;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    min-width: 100%;
    max-width: 350px;
  }
  label{
    font-size: 45px;
  }
  .descripcion{
    margin-top: 10px;
  }
  .footer-menu ul{
   display: flex;
   margin-top: 10px;
   margin-bottom: 20px;
   }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  nav{
    display: inline-block;
  }
  label{
    font-size: 55px;
  }
  .container-ver{
    width: 90%;
    margin: auto;
   
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    max-height: 1500px;
  }
  .poster{
    width: max-content;
    max-height: 700px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .reproductor-ver{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
  }
}
